export default {
  en: {
    translations: {
      telefon: "Telephone number",
      teamM: "Who is on your team?",
      teamMExtra: "Describe the role of your team members in the project",
      ACTUALNOST: "PROJECT RELEVANCE",
      EFFECTIVNOST: "PROJECT EFFICIENCY AND EFFECTIVENESS",
      EFF: "IDEA EFFICIENCY",
      USTOI4IVOST: "SUSTAINABILITY",
      RESOURCE: "RESOURCES",
      RESOURCEPILOT: "IDEA RESOURCES",
      INNOV: "INNOVATION",
      BM: "BUSINESS MODEL",
      BMforIG: "BUSINESS MODEL OF THE PROJECT AFTER SCALING",
      PROJECTIDEA: "PROJECT IDEA",
      PortalHeading:
        "Portal for projects and programs of Social Development Fund",
      YouLoggedIn: "Logged in as",
      ReturnToTheSite: "Return to the Fund website",
      Main: "Main",
      Comps: "Competitions",
      CompsAndResults: "Competitions and results",
      FAQ: "Frequently asked questions",
      Profile: "Profile",
      li4nyKabinet: "Personal Cabinet",
      spisokDog: "List of treaties",
      MyApplication: "My Application",
      Login: "Sign in",
      Logout: "Log out",
      profile: "Profile",
      personalData: "Personal data",
      fsrMessages: "SDF messages",
      myApplications: "Applications",
      myContracts: "Contracts",
      changePassword: "Change password",
      Confirmation: "Confirmation",
      ConfirmationLogout: "Are you sure you want to logout?",
      Yes: "Yes",
      Cancel: "Cancel",
      ListOfProjectsAndPrograms:
        "List of projects and programs of Social Development Fund",
      Apply: "Apply",
      ViewAsMember: "View application",
      ViewResults: "View results",
      StartDateApplication: "Start date of application collection",
      EndDateApplication: "End date of application collection",
      dateDeadline: 'End date for Business Plan submission',
      CompetitionType: "Competition type",
      ApplicationType: "Application type",
      Status: "Status",
      NEW: "New",
      COLLECTION_OF_APPLICATION: "Collection of application",
      REVIEW: "Review",
      COMPLETED: "Completed",
      All: "All",
      ActiveComps: "Active",
      CompletedComps: "Completed",
      SignIn: "Sign in",
      Username: "Username",
      Password: "Password",
      SignUp: "Sign up",
      ForgotPassword: "Forgot password?",
      SignUpPage: "Sign up page",
      Student: "NU Student",
      Employee: "NU Employee",
      Name: "Name",
      Surname: "Surname",
      Middlename: "Middlename",
      EmailAddress: "Email address",
      SignUpAgreement: "I agree to the processing of personal data",
      Confirm: "Confirm",
      ApplicantType: "Applicant type",
      EnterRecoveryEmail: "Enter recovery email",
      Send: "Send",
      ThanksforContacting: "Thanks for contacting",
      EmailSentMessage: "An email has been sent to your email address.",
      ContinueRecoveryText: "To continue, click on the link in the email.",
      OldPassword: "Old password",
      NewPassword: "New password",
      ConfirmPassword: "Confirm password",
      Save: "Save",
      EnterMessage: "Enter message",
      ContractNumber: "Contract number",
      DateSigned: "Date signed",
      TotalAmountTenge: "Total amount, tenge",
      Scan: "Scan",
      PENDING: "Pending",
      ACCEPTED: "Accepted",
      REFUSED: "Not accepted",
      EVALUATION: "Evaluation",
      VOTING: "Voting",
      INTERVIEW: "Interview",
      REWORK_DOCS: "Under development by the Applicant",
      PENDING_AFTER_REWORK: "Pending after rework",
      ADD_DOCS_NOT_OBTAINED: "Add docs not obtained",
      FINAL_REVIEW: "Final review",
      PASSED: "Approved",
      NOT_PASSED: "Denied",
      VALIDATION: "Processing",
      INTERNAL_VOTING_DIRECTION: "Processing",
      INTERNAL_VOTING: "Processing",
      WORK_ORGAN: "Processing",
      JAS_CAMP: "Processing",
      EXTERNAL_VOTING_DIRECTION: "Processing",
      EXTERNAL_VOTING: "Processing",
      PERMISSION: "Processing",
      ApplicationNumber: "Application number",
      ApplyDate: "Apply Date",
      CompetitionName: "Competition name",
      CompetitionStatus: "Competition status",
      YouHaveSent: "You have already sent an application",
      managerContacts: "contacts of the supervising manager",
      tel: "phone",
      // generalinfo en
      notMarried: "not married",
      married: "married",
      divorced: "divorced",
      widow: "widow",
      Male: "Male",
      Female: "Female",
      Photo: "photo",
      IDNumber: "ID Number",
      BirthDate: "Birth Date",
      Gender: "Gender",
      maritalStatus: "Marital Status",
      email: "Email Address",
      citizenship: "Citizenship",
      IIN: "UIN",
      applicantType: "Applicant Type",
      hasGraBolashak: "has Bolashak ",
      GPA: "GPA",
      entryPoints: "Entry Points",
      school: "School",
      grade: "Course",
      dateEnroll: "Enroll Date",
      studyProgram: "Study Program",
      socialStatus: "Social Status",
      company: "Organization",
      dateHired: "Hired Date",
      dateFired: "Fired Date",
      stillWork: "Currently Working",
      bank: "Bank",
      bin: "BIN",
      bik: "BIK",
      kbe: "KBE",
      iban: "IBAN",
      description: "Description",
      address: "Address",
      contactPerson: "Contact Person",
      faculty: "Faculty",
      university: "University",
      specialty: "Speciality",
      startYear: "Start Year",
      endYear: "End Year",
      organization: "Organization",
      GraduateNU: "NU Alumni",
      GraduateNIS: "NIS Alumni",
      individual: "Individual/team",
      department: "Department",
      position: "Position",
      isWork: "Not Working",
      // Application Page
      teamLead: "Team Leader",
      Direction: "Direction/Value",
      askedSumma: "Requested amount (in KZT)",
      DocType: "Document Type",
      File: "File",
      ChooseFile: "Choose File",
      Programs: "Programs",
      PlanRashodov: "Expenditure Plan",
      teamMembers: "Project Team Members",
      naimenovaniye: "Name",
      information: "Information",
      statyaRashodov: "Expenditure Item",
      Sum: "Sum",
      Currency: "Currency",
      Add: "Add",
      ProccessState: "Proccess State",
      comment: "Comments",
      startDate: "Start Time",
      endDate: "Completion Time",
      answer: "Answer",
      Applicant: "Applicant",
      youHaveSent: "You have already sent an application",
      specificRole: "Specific project role / responsibility",
      WorkExperience: "Work experience consistent with the project objectives",
      TeamMemberEmail: "Email of a project team member",
      Form: "Application form for the competition",
      Please: "Please make sure that you have filled in all the personal data before sending an application for the competition",
      LinkToView: "Link to view the profile",
      YourStars: "Your stars",
      AttachESP: "Attach ESP",
      areUSure: "Are you sure you want to refuse?",
      ESPpassword: "ESP Password",
      fillOut: "You are not able to submit an application, fill out the form in your personal account",
      youLoggedIn: "You are logged in as a team member of ",
      // tOASTS
      AddPrograms: "Add Programs",
      OnlyOneProgram: "Only one program can be selected",
      AddComments: "Add Comments",
      Success: "Successfully saved",
      Error: "An error occurred",
      IINisNULL: "You will not be able to submit because we do not have an UIN or you are not a citizen of Kazakhstan",
      phase1Finished: "Phase 1 finished",
      TeamMemberEmailisEmpty: "Email of the team member is empty, please fill in",
      TeamMemberIINisEmpty: "UIN of the team member is empty, please fill in",
      TeamMemberEmailandIINisEmpty: "Email and UIN of the team member are empty, please fill in",
      LeaderCanNotBeMember: "Team leader can not be considered as a team member",
      BusinessPlan: "Business Plan",
      requestedAmount: 'Requested Amount is empty, please fill in',
      //
      KolvoZvezd: "Stars amount",
      ImyaShaga: "Step name",
      starCount: "Stars count",
      Itogo: "Total",
      ArchivedFiles: "Archived files",
      RO: "Working Member",
      InnerCommission: "Internal commission member",
      BoardMember: "Board member",
      OuterCommission: "External commission member",
      //outcomes
      Deny: "Withdraw application",
      saveTemp: "Save",
      sign: "Sign",
      reject: "Reject",
      rework: "Send for revision",
      // Extra Fields
      // relevance
      beneficiaty: "Beneficiary",
      beneficiatyExtra: "Whose problem will your project solve?" + "<br />Who?" + "<br />How many people will benefit from it?",
      socialProblem: "Social issue",
      socialProblemExtra: "Describe what kind of social problem your project would solve." +
          "<br/>It is necessary to provide supporting information, relevant links to sources",
      couse: "Motivational question",
      couseExtra: "Why have you decided to implement the project? " +
          "<br/>Describe what motivates you to solve this problem " +
          "<br/>Maybe you have already taken actions in this direction, if so, please describe it",
      territory: "Project territory",
      territoryExtra: "Specify exactly in which regions, oblasts, cities, towns, and\n" +
        "villages of Kazakhstan your project will be implemented. Explain why exactly in this\n" +
        "area? Projects implemented outside Kazakhstan will not be considered.",
      // innovativeness
      innovation: "What is the innovative development, approach, and trend in your project?",
      innovationExtra: "Innovation means creating and applying new or modernizing existing methods,\n" +
        "approaches, tools in solving social problems, new forms of organization and\n" +
        "cooperation, novelty of thinking, values, and beliefs.",
      competitors: "Who are your competitors?",
      competitorsExtra: "Identify your competitors.",
      advantages: "What are the benefits of your project?",
      advantagesExtra: "What is the difference between your\n" +
        "business and your competitors: price, place of sale, materials used, process, methods and\n" +
        "other?",
      // sustainability
      customer: "Who are your potential customers? Make a portrait of the client.",
      customerExtra: "Specify client’s approximate age, place of residence, marital status, employment, and salary\n" +
        "level, needs and desires, study statistical information and make a prediction of how many\n" +
        "potential customers there may be. For example, a woman, 25-35 years old; a resident of\n" +
        "a megalopolis; not married, no children; works in the financial sector, salary 250,000\n" +
        "tenge; wants to stand out among her peers, have beautiful jewelry and clothes. But at the\n" +
        "same time, she does not want to lose her personality, so she buys handmade jewelry. She\n" +
        "likes the fact that the products are unique. The megalopolis has a population of 2 million\n" +
        "people, including women 25-35 years old, suitable for our portrait of 380,000 people.",
      scaling: "Are you planning to scale your project?",
      scalingExtra: "Describe how you plan to scale\n" +
        "your project in the future (create more jobs/increase production/open a new location in a\n" +
        "different area/sell a franchise).",
      financialModel: {
        financialModel: "Describe project’s financial model.",
        costAndVolume: "Cost and volume of goods/services sold",
        costAndVolumeExtra: "(describe at what cost and in what volumes you plan to provide services/sell goods)",
        incomeSource: "Sources of income",
        incomeSourceExtra: "(describe how you plan to earn income)",
        incomeDistribution: "Income distribution",
        incomeDistributionExtra: "(Describe how you plan to distribute income, including taking into account the social component of the project. Include income distribution purposes as a percentage)",
      },
      expenditure: "Expenses",
      expenditureExtra: "(at the start and permanent)",
      // effieciency
      projectCoverage: "How will you cover the implementation of the project?",
      projectCoverageExtra: "Describe what channels do you plan to use to promote the social part of your project to the public? Specify how you are going to reach your clients.",
      socialContribution: "Social Impact.",
      indicators: "Project Success Indicators",
      unit: "person",
      nameIndicators: "Assessment of the viability of the project from 3 experts in the social and business sphere",
      indicatorsExtra: "How are you going to measure the achievement of the results?" + "<br />Indicate 4 qualitative and/or quantitative indicators. For example, quantitative indicators include the number of people, publications, and others; the number of new clients; quality indicators – what changes will happen with the beneficiaries of your project or your social enterprise. For example, proportion of trained children whose vocabulary is age-appropriate (%), creating a new product line, opening a branch",
      indicatorsOfSuccess2: "Project indicators",
      aa: "Name of the indicator (quantitative and qualitative)",
      bb: "Unit (pcs., people, %, etc.)",
      cc: "Final goal (specific numerical indicator)",
      indicatorsOfSuccess: "What indicators will you achieve?",
      indicatorsOfSuccessExtra: "Specify how you will understand that the project is\n" +
        "being successfully implemented. What specific qualitative and quantitative indicators that are\n" +
        "logically related to the goal and objectives above you will be able to measure and how the\n" +
        "measurement will take place. For example, quantitative indicators include the number of\n" +
        "people, publications, monthly income, and others; to quality indicators - what changes will\n" +
        "happen with the beneficiaries of your project, for example, 70% of girls will increase\n" +
        "knowledge in a particular area.",
      socialContributionExtra: "Describe the results of the project that will take place during its implementation, as well as what contribution the project will make to the chosen direction.",
      goalAndTask: "The goal and objectives of the project?",
      goalAndTaskExtra: "The goal is a general description of the result you want to achieve through changes you make to the needs description. In this paragraph, you need to specify what result you are aiming for (the goal) that is necessary to solve the problem described above. Objectives are the steps that are needed to achieve the goal. The goal and objectives must meet the SMART criteria: Specific - in terms of quality, quantity and time; Measurable - can be evaluated and measured; Available from existing sources; achieved; Time related - a clearly defined period of time should be set aside.",
      plan: "Action plan",
      planPG: "Idea action plan",
      planExtra: "Activity/Action/Work is what needs to be carried out/organized/done in order to implement the project",
      event: "Action / Event",
      deadline: "Planned dates",
      descriptionEfficiency: "Activity description",

      // resource
      incomeR: "What was your income for 2019 and 2020?",
      descriptionResource: "Description of the existing social enterprise",
      incomeRExtra: "Attach documents confirming the existence of profits for the last year or more (financial reporting form and/or approved/audited reporting and/or other documents supporting this information).",
      descriptionResourceExtra: "Briefly describe the history of the creation of a social enterprise. What is your social mission? Why do you consider yourself as a social entrepreneur? Provide links to your social media or website if applicable. What characteristics of a social entrepreneur do you correspond to? Сharacteristics of a social entrepreneur:  Social impact Business has a social mission and solves the problem of a specific target group - children, the elderly, the disabled, or society by solving issues in the field of environment, education, health care Self-sufficiency The ability to recover its own costs through the sale of products or the provision of services Entrepreneurial approach Using business tools to solve social problems-marketing,  sales, PR Innovation - the creation and application of new or transition of existing means,  methods, approaches, tools in solving social issues, new forms of organization and collaboration, mind-sets, values, and beliefs Financial stability - the presence of multiple sources of income. Reinvestment of more than 50% in a social enterprise or social activity Replicability Ability and willingness to distribute the proposed solution.",
      experience: "Previous experience (if applicable)",
      experienceExtra: "If you or your project team member have an existing company/social enterprise/NGO, participating in the proposed project, describe what financial resources it has (own funds,grants/sponsors)",
      partners: "Who are your current or potential key partners and / or suppliers?",
      partnersExtra: "What kind of resources do you receive or plan to receive from them?",
      marketTest: "Market testing",
      marketTestExtra: "Did you have a prototype? Describe previous experience.",
      funds: "Specify your current project/organization resources",
      fundsExtra: "(own funds,\n" +
        "grants/sponsors, etc.)",
      results: "What results have been achieved so far for the proposed project?",
      resultsExtra: "",
      materialBase: "If you have the material and technical base for the implementation of the project, please specify what it is and what it will be used for.",
      materialBaseExtra: "The material and technical base is a set of material and technical means necessary for conducting project activities, for example, equipment, infrastructure (premises, buildings) and tools.",
      budget: "Project budget",
      budgetExtra: "What expenses will you incur at the expense of the Fund’s\n" +
        "grant? E.g., printing services, purchase of sewing machines. If you plan to contribute your\n" +
        "own funds or sources of co-funding from the third party, please specify",
      budgetNotRecommended: 'It is not recommended to include the following expenses:' +
        "<br>1. for the salary of the project team;" +
        "<br>2. infrastructure projects (as the main idea of the project), including projects involving any type of construction work or reconstruction / repair work; " +
        "<br>3. services of religious organizations (repair or construction of churches, mosques, etc., religious education, publication of religious literature, etc.); " +
        "<br>4. purchase of equipment (as the main idea of the project); " +
        "<br>5. vehicles for local administrative bodies, other government agencies or non-governmental organizations; " +
        "<br>6. Acquisition of land plots (as the main idea of the project); " +
        "<br>7. conducting scientific research; " +
        "<br>8. writing, publishing manuscripts in a printing house (as the main activity of the project); " +
        "<br>9. publication of magazines, newspapers (as the main idea of the project); " +
        "<br>10. maintenance of political activity (activities of political parties, an individual political person); " +
        "<br>11. carrying out activities that may lead to discrimination based on origin, social, official and property status, gender, race, nationality, language, attitude to religion, beliefs, place of residence or any other circumstances<br>",
      budgetNotRecommendedSE: 'Be sure to consider the costs of accounting and tax accounting',
      budgetNotRecommendedSI: 'Be sure to include bookkeeping costs',
      purpose: "Purpose in project",
      nameMaterial: "Name/Type",
      expenditureItem: "Expenses",
      amount: "Amount",
      quantity: "Number of units",
      source: "Source (Fund Grant/Own Funds/Co-funding)",
      number: "",
      price: "Price",
      // app Form
      organizationName: "Name of the organization (only if you choose organization above).",
      activityDirection: "Activity areas (only for organizations). Briefly provide the information about organization’s activities.",
      activityDirectionExtra: "Briefly provide the information about organization’s activities.",
      projectDuration: "Project duration (from .. to)",
      applicantKind: "Applicant",
      applicantKindExtra: "(choose the right option by clicking)",
      projectName: "Project Name",
      // agreements
      agreement: "By filling out the information, you consent to the processing of personal data. We process\n" +
        "your personal data solely for the purposes for which it was provided. We recognize our\n" +
        "responsibility to protect the information you shared. The Fund has taken technical and\n" +
        "organizational measures to protect data while storing or controlling it from loss, theft,\n" +
        "misuse, unauthorized access, disclosure, modification, copying, accidental or illegal\n" +
        "destruction, and any other illegal use.",
      //
      agreement2: "The applicant confirms the accuracy of all information provided in this application and in all its applications.",
      Resume: "Resume (CV) (attached file)",
      sumUp: "TOTAL",
      sumUp1: "TOTAL (Fund grant funds)",
      sumUp2: "TOTAL (Own funds)",
      sumUp3: "TOTAL (Co-financing)",
      dateFromTo: "dd.mm.yyyy-dd.mm.yyyy",
      // VERIFICATIONS
      EditInn: "Fill in the blanks in the Innovation Section",
      EditSustainability: "Fill in the blanks in the Sustainability Section",
      EditEfficiency: "Fill in the empty fields in the Efficiency and Performance Section",
      EditRelevance: "Fill in the empty fields in the Relevance Section",
      EditResource: "Fill in the empty fields in the Resource Section",
      EditApplicationForm: "Fill in empty fields",
      EditApplicationFormPN: "Fill in Project Name",
      EditApplicationFormAK: "Fill in Applicant",
      EditApplicationFormPD: "Fill in Project Duration",
      EditApplicationFormON: "Fill in Organization Name",
      EditApplicationFormAD: "Fill in Line of Business",
      EditResourceMB: "Fill in the fields in the Materials table",
      EditResourceBudget: "Fill in the fields in the Budget table",
      EditResourcePartners: "Fill in Key Partners",
      EditResourceResults: "Fill in Results",
      EditResourceExp: "Fill in Previous Experience",
      EditInnI: "Fill in Innovation",
      EditInnC: "Fill in Competitors",
      EditInnA: "Fill in the benefits of your project",
      EditSustainabilityfinancialModel: "Fill in the Financial Model table",
      EditSustainabilityScaling: "Fill in Project Scalability",
      EditSustainabilityCustomer: "Fill in Leads",
      EditEfficiencyPlan: "Fill out the Plan table",
      EditEfficiencyPC: "Fill Project Lighting",
      EditEfficiencyIoS: "Fill in Project Success Indicators",
      EditEfficiencySC: "Complete the Social Contribution of the project",
      EditEfficiencyGaT: "Fill in the Project Goal and Objectives",
      EditRelevanceCouse: "Fill in Reason",
      EditRelevanceSP: "Fill a Social Issue",
      EditRelevanceB: "Fill in Beneficiaries",
      EditRelevanceT: "Fill Territories",
      EditResourceMT: "Complete Market Test",
      EditResourceI: "Fill Incomes",
      EditResourceF: "Fill in Resources",
      EditResourceD: "Fill in Descriptions",
      EditResourceP: "Fill in Partners",
      EditResourceR: "Fill in Results",

      //
      fundsr: 'Fund grant funds',
      sobsr: 'Own funds',
      sofin: 'Co-financing',
      choose: 'Choose',
      limits: {
        limitSP: 'The amount exceeds the Social Projects Grant limit',
        limitSE: 'The amount exceeds the Social Entrepreneurship Grant limit',
        limitSI: 'The amount exceeds the Social Invest limit',
        limitPG: "The amount exceeds the Idea Grant",
        limitSG: "The amount exceeds the Start Grant",
        limitIG: "The amount exceeds the Impulse Grant",
      },
      month: {
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
      },
      projectIdea: {
        projectIdeaExtra: "IDEA PROJECT - designed to determine the viability of your idea (social and business component) through research, experiment, MVP creation, pilot or other necessary activities",
        customers: "Clients",
        customersExtra: "Specify client’s approximate age, place of residence, marital status, employment, and salary level, needs and desires." +
          "<br/>What needs of your clients does your project address?\n",
        marketingChannels: "Marketing channels",
        marketingChannelsExtra: "How are you going to reach your clients?" + "<br/>What kind of sources are you going to use?",
        projectPartners: "Partners",
        projectPartnersExtra: "Have you proposed the project to other organizations?<br/>" +
            "Have you previously received funding for the project?  <br/>" +
            "Please list, if there are any, sponsors, investors, partners of the project <br/>" +
            "Who might become a sponsor, investor, partner of the project?",
        results: "Viability of the project",
        resultsExtra: "What results have been achieved so far for the implementation of the proposed project?"
            + "<br />Provide proof of the viability of the project. For example, the results of piloting/testing/experiments/studies/external expert evaluation confirming the viability of the project",
        problemSolving: "Solution",
        problemSolvingExtra:"How are you going to solve abovementioned issue?"
                  + "<br /> Describe, what you are aiming for and what you are going to do to achieve it?"
                  + "<br /> What is the entrepreneurial part of the project? "
                  + "<br /> How will you generate profit?",
      },
      effectiveness: {
        idea: "Pilot idea",
        ideaExtra: "What is the idea of the pilot?  " +
          "<br/>Describe what you are going to do. " +
          "<br/>How can it affect the implementation of the whole project?",
      },
      scalability: {
        scalability: "SCALABILITY",
        goal: "Scaling objective",
        goalExtra: "Indicate what result you are striving for (goal) and what you will do to achieve it",
        idea: "Scaling idea",
        ideaExtra: "Describe what part of your business are you going to scale?" +
            "<br />What's the idea?",
      },
      organizationPotential: {
        title: "ORGANIZATION POTENTIAL",
        model: "Financial model of the existing business",
        modelExtra: "Attach documents confirming profits/loss for the last year or more (financial statement and (or) authorized/audited financial statements and (or) other documents confirming indicated information)",
        operatingBusiness: "Operating business",
        operatingBusinessExtra: "Briefly describe the product or service you are implementing?"  + "<br />Who are your customers? (B2B, B2C, C2C, B2B2C, B2G) <br/>Describe your compliance with the Impact Entrepreneurship charasteristics",
        financialRevenue: "Revenue",
        financialExpenses: "Expenses",
        goods: "Goods, works, services",
        totalRevenue: "Total Revenue",
        direct: "Direct",
        marketing: "Marketing, administrative, etc ",
        totalExpenses: "Total Expenses",
        income: "Income before taxes",
        tax: "Tax Expenses",
        netIncome: "Net income",
      },
      indicatorsObj: {
        nameInd: "Name of the indicator (quantitative and qualitative)",
        unit: "Unit (pcs., people, %, etc.)",
        ultimateGoal: "Final goal (specific numerical indicator)",
      },
      businessModel: {
        FMBase: "Financial model",
        FMBaseIG: "Financial model of the operating business",
        FMBaseExtra: "",
        product: "Product/service",
        productExtra: "Provide a clear and detailed definition and description of the types of products and services that will be offered to the market",
        portrait: "Portrait of the client",
        portraitExtra: "Make a portrait of your client. Specify client’s approximate age, place of residence, marital status, employment, and salary level, needs and desires." + "<br />What needs of your clients will your project address?",
      },
      budgetExtras: {
        SG: "What expenses will you incur at the expense of the Fund’s grant? E.g., printing services, purchase of sewing machines" +
            "<br/>If you plan to contribute your own funds or sources of co-funding from the third party, please specify",
        PG: "What expenses will you incur at the expense of the Fund’s grant? E.g., printing services, purchase of sewing machines" +
            "<br/>If you plan to contribute your own funds or sources of co-funding from the third party, please specify",
        SP: "Be sure to consider the costs of accounting and tax accounting (mandatory)" +
            "<br />What expenses will you incur at the expense of the Fund’s grant? E.g., printing services, purchase of sewing machines." +
            "<br />If you plan to contribute your own funds or sources of co-funding from the third party, please specify",
      },
      geography: "Geography of the project",
      geographyExtra: "Specify where your project will be implemented. Projects outside the Kazakhstan will not be considered",
      yesJAS: "Yes, I will go through the full program (up to 8 weeks of incubation + up to 2 weeks of entrepreneurship impact module + team evaluation)",
      noJAS: "No, I will go through the shortened Jas Camp program (up to 2 weeks of the entrepreneurship impact module + team assessment) and attach documents pass a acceleration/incubation with the same idea over the past two years"
    
    },
  },
  ru: {
    translations: {
      telefon: "Номер телефона",
      teamM: "Кто входит в Вашу команду?",
      teamMExtra: "Опишите роль каждого из них в проекте",
      ACTUALNOST: "СОЦИАЛЬНЫЙ ИМПАКТ",
      PROJECTIDEA: "ИДЕЯ ПРОЕКТА",
      EFFECTIVNOST: "РЕЗУЛЬТАТИВНОСТЬ ПРОЕКТА",
      USTOI4IVOST: "УСТОЙЧИВОСТЬ",
      RESOURCE: "РЕСУРСЫ",
      RESOURCEPILOT: "РЕСУРСЫ ИДЕИ",
      INNOV: "ИННОВАЦИОННОСТЬ",
      EFF: "ЭФФЕКТИВНОСТЬ ИДЕИ",
      BM: "БИЗНЕС МОДЕЛЬ",
      BMforIG: "БИЗНЕС МОДЕЛЬ ПРОЕКТА ПОСЛЕ МАСШТАБИРОВАНИЯ",
      fmforIG: "Финансовая модель проекта после масштабирования",
      PortalHeading: "Портал проектов и программ Фонда социального развития",
      YouLoggedIn: "Вы вошли как",
      ReturnToTheSite: "Вернуться на сайт Фонда",
      Main: "Главная",
      Comps: "Конкурсы",
      CompsAndResults: "Конкурсы и результаты",
      FAQ: "Часто задаваемые вопросы",
      Profile: "Личный кабинет",
      li4nyKabinet: "Личный кабинет",
      spisokDog: "Список договоров",
      MyApplication: "Моя заявка",
      Login: "Войти",
      Logout: "Выйти",
      profile: "Мой кабинет",
      personalData: "Личные данные",
      fsrMessages: "Переписка с ФСР",
      myApplications: "Мои заявки",
      myContracts: "Мои договора",
      changePassword: "Сменить пароль",
      Confirmation: "Подтверждение",
      ConfirmationLogout: "Вы действительно желаете выйти?",
      Yes: "Да",
      Cancel: "Отмена",
      ListOfProjectsAndPrograms:
        "Список проектов и программ Фонда социального развития",
      Apply: "Подать заявку",
      ViewAsMember: "Посмотреть заявку",
      ViewResults: "Посмотреть результаты",
      StartDateApplication: "Дата начала сбора заявок",
      EndDateApplication: "Дата окончания сбора заявок",
      dateDeadline: 'Дата окончания подачи бизнес-плана',
      CompetitionType: "Тип конкурса",
      ApplicationType: "Тип заявки",
      Status: "Статус",
      NEW: "Новый",
      COLLECTION_OF_APPLICATION: "Сбор заявок",
      REVIEW: "На рассмотрении",
      COMPLETED: "Завершен",
      All: "Все",
      ActiveComps: "Открытые",
      CompletedComps: "Завершенные",
      SignIn: "Вход",
      Username: "Логин",
      Password: "Пароль",
      SignUp: "Зарегистрироваться",
      ForgotPassword: "Забыли пароль?",
      SignUpPage: "Страница регистрации",
      Student: "Студент НУ",
      Employee: "Сотрудник НУ",
      Organization: "Организация",
      GraduateNU: "Выпускник НУ",
      GraduateNIS: "Выпускник НИШ",
      ThirdPerson: "Третье лицо",
      Name: "Имя",
      Surname: "Фамилия",
      Middlename: "Отчество",
      EmailAddress: "Адрес электронной почты",
      SignUpAgreement: "Даю согласие на обработку персональных данных",
      Confirm: "Подтвердить",
      ApplicantType: "Тип заявителя",
      EnterRecoveryEmail: "Введите е-mail для восстановления",
      Send: "Отправить",
      ThanksforContacting: "Спасибо за обращение",
      EmailSentMessage:
        "На указанный Вами адрес электронной почты было отправлено письмо.",
      ContinueRecoveryText:
        "Для продолжения перейдите по ссылке, указанной в письме.",
      OldPassword: "Старый пароль",
      NewPassword: "Новый пароль",
      ConfirmPassword: "Повторите пароль",
      Save: "Сохранить",
      EnterMessage: "Введите сообщение",
      ContractNumber: "Номер договора",
      DateSigned: "Дата подписания",
      TotalAmountTenge: "Общая сумма, тенге",
      Scan: "Скан-копия",
      PENDING: "Ожидает рассмотрения",
      ACCEPTED: "Принято",
      REFUSED: "Отказано",
      EVALUATION: "Оценка",
      VOTING: "На голосовании",
      INTERVIEW: "Собеседование",
      REWORK_DOCS: "На доработке у заявителя",
      PENDING_AFTER_REWORK: "Ожидание проверки после доработки данных",
      ADD_DOCS_NOT_OBTAINED: "Дополнительные документы не получены",
      FINAL_REVIEW: "Принятие решения",
      PASSED: "Одобрена",
      NOT_PASSED: "Отказано",
      VALIDATION: "Обработка",
      INTERNAL_VOTING_DIRECTION: "Обработка",
      INTERNAL_VOTING: "Обработка",
      WORK_ORGAN: "Обработка",
      JAS_CAMP: "Обработка",
      EXTERNAL_VOTING_DIRECTION: "Обработка",
      EXTERNAL_VOTING: "Обработка",
      PERMISSION: "Обработка",
      ApplicationNumber: "Номер заявки",
      ApplyDate: "Дата подачи",
      CompetitionName: "Название конкурса",
      CompetitionStatus: "Статус конкурса",
      YouHaveSent: "Вы уже отправили заявку на отработку",
      managerContacts: "контакты курирующего менеджера",
      tel: "тел",
      // generalINfo ru
      notMarried: "не женат/не замужем",
      married: "женат/замужем",
      divorced: "разведен(а)",
      widow: "вдовец/вдова",
      Male: "Муж",
      Female: "Жен",
      Photo: "фото",
      IDNumber: "ID Номер",
      BirthDate: "Дата Рождения",
      Gender: "Пол",
      maritalStatus: "Семейное положение",
      email: "Email адрес",
      citizenship: "Гражданство",
      IIN: "ИИН",
      applicantType: "Тип заявителя",
      hasGraBolashak: "Обладатель Болашак",
      GPA: "GPA",
      entryPoints: "Баллы при поступлении",
      school: "Школа",
      grade: "Курс",
      dateEnroll: "Дата зачисления",
      studyProgram: "Программа обучения",
      socialStatus: "Социальный статус",
      company: "Организация",
      department: "Департамент/отдел",
      position: "Позиция",
      dateHired: "Дата найма",
      dateFired: "Дата увольнения",
      stillWork: "Еще работаю",
      bank: "Банк",
      bin: "БИН",
      bik: "БИК",
      kbe: "КБЕ",
      iban: "IBAN",
      description: "Описание",
      address: "Адрес",
      contactPerson: "Контактное лицо",
      faculty: "Факультет",
      university: "Университет",
      specialty: "Специальность",
      startYear: "Год начала",
      endYear: "Год окончания",
      organization: "Организация",
      individual: "Индивидуально/команда",
      isWork: "Не работаю",
      // Application Page
      teamLead: "Лидер команды",
      Direction: "Направление/Ценность",
      askedSumma: "Запрашеваемая сумма (в KZT)",
      DocType: "Тип документа",
      File: "Файл",
      ChooseFile: "Выберите файл",
      Programs: "Программы",
      PlanRashodov: "План расходов",
      teamMembers: "Члены проектной команды",
      naimenovaniye: "Наименования",
      information: "Информация",
      statyaRashodov: "Статья расходов",
      Sum: "Сумма",
      Currency: "Валюта",
      Add: "Добавить",
      ProccessState: "Состояние процесса",
      comment: "Комментарии",
      startDate: "Время начала",
      endDate: "Время завершения",
      answer: "Ответ",
      Applicant: "Заявитель",
      youHaveSent: "Вы уже отправили заявку на отработку",
      specificRole: "Специфическая роль в проекте/ответственность",
      WorkExperience: "Соответствующий задачам проекта опыт работы",
      TeamMemberEmail: "E-mail члена проектной команды",
      Form: "Форма заявления на конкурс",
      Please: "Пожалуйста удостоверьтесь, что Вы заполнили все анкетные данные перед отправкой заявления на конкурс",
      LinkToView: "Ссылка на просмотр анкеты",
      YourStars: "Ваши звезды",
      AttachESP: "Прикрепите ЭЦП",
      areUSure: "Вы действительно хотите отозвать заявку?",
      ESPpassword: "Пароль от ЭЦП",
      fillOut: "Вам недоступна подача заявки, заполните анкету в личном кабинете",
      youLoggedIn: "Вы вошли как член команды",
      //Toasts
      AddPrograms: "Добавьте программы",
      OnlyOneProgram: "Только одна программа может быть выбрана",
      AddComments: "Добавьте комментарии",
      Success: "Изменения сохранены",
      Error: "Произошла ошибка",
      IINisNULL: "Вы не сможете подать так как у вас отсутствует ИИН или вы не гражданин Казахстана",
      phase1Finished: "Фаза 1 завершена",
      TeamMemberEmailisEmpty: "Заполните email члена команды",
      TeamMemberIINisEmpty: "Заполните ИИН члена команды",
      TeamMemberEmailandIINisEmpty: "Заполните ИИН и email члена команды",
      LeaderCanNotBeMember: "Лидер не может быть членом команды",
      BusinessPlan: "Business Plan",
      requestedAmount: 'Заполните запрашеваемую сумму',
      //
      KolvoZvezd: "Количество звезд",
      ImyaShaga: "Имя шага",
      starCount: "Расчет звезд",
      Itogo: "Итого",
      ArchivedFiles: "Архивные файлы",
      RO: "Рабочий орган",
      InnerCommission: "Участник внутренней комиссии",
      BoardMember: "Участник правления",
      OuterCommission: "Участник внешней комиссии",
      // Outcomes
      Deny: "Отозвать заявку",
      saveTemp: "Сохранить как черновик",
      sign: "Подписать",
      reject: "Отказать",
      rework: "Отправить на доработку",
      // Extra Fields
      // relevance
      beneficiaty: "Бенефициары",
      beneficiatyExtra: "Чьи проблемы решает Ваш проект? " +
          "<br />Кто получит пользу от Вашего проекта? " +
          "<br />Сколько человек получит пользу",
      socialProblem: "Социальная проблема",
      socialProblemExtra: "Опишите, какую проблему будет решать Ваш проект?" + "<br/>Необходимо привести подтверждающую информацию, актуальные ссылки на источники",
      couse: "Мотивационный вопрос",
      couseExtra: "Почему Вы решили заниматься решением данной проблемы?" + "<br/>Опишите, что мотивирует Вас заняться решением именно этой проблемы. " + "<br/>Возможно, Вы уже что-то предпринимали в этом направлении, опишите",
      territory: "География реализации",
      territoryExtra: "Укажите конкретно в каких регионах, областях, городах, селах Казахстана будет реализовываться Ваш проект. Проекты, реализуемые вне Казахстана, рассматриваться не будут",
      // innovativeness
      innovation: "Инновационность в проекте",
      innovationExtra: "Что служит новаторской разработкой, подходом, тенденцией в Вашем проекте? Под инновационностью понимается создание и применение новых или модернизация существующих способов, методов, подходов, инструментов при решении социальных проблем, новые формы организации и сотрудничества, новизна образа мышления, ценностей и убеждений",
      competitors: "Конкуренты",
      competitorsExtra: "Кто на рынке предлагает такие же или схожие услуги?" + "<br>В чем Ваше конкурентное преимущества",
      advantages: "В чем преимущества Вашего проекта?",
      advantagesExtra: "Укажите, в чем отличие Вашего бизнеса от конкурентов: цена, место продажи, используемые материалы, процесс, методы и другие",
      // sustainability
      customer: "Кто Ваши потенциальные клиенты? Сделайте портрет клиента",
      customerExtra: "Укажите примерный возраст, местожительство, семейное положение, сферу занятости и уровень зарплаты, потребности и желания. Изучите статистическую информацию и сделайте прогноз, сколько может быть потенциальных клиентов. К примеру, женщина, 25-35 лет; житель мегаполиса; не замужем, детей нет; работает в финансовом секторе, доход 250 тыс. тенге в месяц; хочет выделяться среди своих сверстниц, иметь красивые украшения и вещи. Но вместе с тем, она не желает терять индивидуальность, поэтому приобретает украшения ручной работы, сделанные на заказ. Ей нравится то, что изделия существуют только в одном экземпляре. В мегаполисе проживает население 2 миллиона человек, из них женщин 25-35 лет, подходящих под наш портрет, 380 тыс. человек",
      scaling: "Планируете ли Вы масштабировать своей проект?",
      scalingExtra: "Опишите, как Вы собираетесь масштабировать свой проект в будущем (создадите больше рабочих мест/увеличите производство/откроете новое место в другой местности/франчайзинг)",
      financialModel: {
        financialModel: "Опишите свою финансовую модель",
        costAndVolume: "Стоимость и объем реализуемых товаров/оказываемых услуг",
        costAndVolumeExtra: "(опишите, по какой стоимости и в каких объемах Вы планируете оказывать услуги/продавать товар)",
        incomeSource: "Источники дохода",
        incomeSourceExtra: "(опишите, за счет чего Вы планируете получать доход)",
        incomeDistribution: "Распределение дохода",
        incomeDistributionExtra: "(опишите, как Вы\n" +
          "планируете распределять доход, в том\n" +
          "числе с учетом социального компонента\n" +
          "проекта. Укажите назначения\n" +
          "распределения дохода в процентах)",
      },
      expenditure: "Статьи расходов",
      expenditureExtra: "(на старте и постоянные)",
      // effieciency
      projectCoverage: "Как Вы будете освещать реализацию проекта?",
      projectCoverageExtra: "Распишите, как Вы\n" +
        "планируете продвигать свой проект среди общественности и заинтересованных\n" +
        "сторон? Какие каналы распространения информации о проекте будут\n" +
        "использованы, с какой частотой (свой сайт, сайт партнера (укажите\n" +
        "наименование), соц.сети, новостные порталы, телеканалы и т.д.)",
      socialContribution: "Социальный вклад проекта",
      indicators: "Индикаторы успешности проекта",
      unit: "человек",
      nameIndicators: "Оценка о жизнеспособности проекта от 3 экспертов в социальной и предпринимательской сфере",
      indicatorsExtra: "Укажите, как Вы поймете, что проект\n" +
        "успешно реализуется. Какими конкретными качественными и количественными\n" +
        "показателями, которые логически связаны с целями и задачами, Вы сможете\n" +
        "замерить успех проекта. Каким образом будет происходить замер? Например, к\n" +
        "количественным показателям относится количество людей, публикаций и другие; к\n" +
        "качественным показателям – какие изменения произойдут с бенефециарами Вашего\n" +
        "проекта, например, 70 % девочек повысят знания в той или иной деятельности",
      indicatorsOfSuccess: "Индикаторы успешности проекта",
      indicatorsOfSuccess2: "Индикаторы проекта",
      indicatorsOfSuccessExtra: "Укажите, как Вы поймете, что проект\n" +
        "успешно реализуется. Какими конкретными качественными и количественными\n" +
        "показателями, которые логически связаны с целями и задачами, Вы сможете\n" +
        "замерить успех проекта. Каким образом будет происходить замер? Например, к\n" +
        "количественным показателям относится количество людей, публикаций и другие; к\n" +
        "качественным показателям – какие изменения произойдут с бенефециарами Вашего\n" +
        "проекта, например, 70 % девочек повысят знания в той или иной деятельности",
      aa: "Наименование индикатора (количественные и качественные)",
      bb: "Единица измерения (шт., чел., %)",
      cc: "Конечная цель (конкретный числовой показатель)",
      socialContributionExtra: "Опишите результаты проекта, которые произойдут во время его реализации, а также какой вклад внесет проект в целом в выбранное направление",
      goalAndTask: "Цель и задачи Проекта",
      goalAndTaskExtra: "Цель – это общее описание конечного результата, которого Вы хотите достичь путем осуществляемых изменений. В данном пункте необходимо указать к какому результату Вы стремитесь (цель), что необходимо для решения проблемы, описанной выше. Задачи – это шаги, которые необходимы для достижения цели. Цель и задачи должны соответствовать критериям SMART:\n " + " Specific/Конкретные – c точки зрения качества, количества и времени; Measurable/Измеримые – могут быть оценены и измерены; Available/Доступные – из существующих источников;  Realistic/Реалистичные – используемые данные и изменения, желаемые в цели и задачах, могут быть достигнуты; Time related/Определенные по времени – должен быть отведен четко определенный отрезок времени",
      plan: "Календарный план",
      planPG: "Календарный план идеи",
      planExtra: "Мероприятие/Действие/Работа – это то, что нужно провести/организовать/разработать, чтобы реализовать проект",
      event: "Наименование действия / мероприятия/работы",
      deadline: "Срок выполнения",
      descriptionEfficiency: "Описание мероприятия",
      // resource
      incomeR: "Укажите доходы Вашей организации за 2019 и 2020 года",
      incomeRExtra: "Приложите\n" +
        "документы, подтверждающие наличие прибыли за последний год или более (форму\n" +
        "финансовой отчетности и (или) утвержденную/аудированную отчетность и (или)\n" +
        "иные документы подтверждающие указанные сведения)",
      descriptionResource: "Описание действующего социального предприятия",
      descriptionResourceExtra: "Кратко опишите\n" +
        "историю создания социального предприятия. Какова Ваша социальная миссия?\n" +
        "Почему Вы себя относите к социальному предпринимательству? Предоставите\n" +
        "ссылки на сайт, социальные сети Вашего социального предприятия (при наличии).\n" +
        "Каким признакам социального предпринимателя Вы соответствуете?\n" +
        "Признаки:\n" +
        "Социальное воздействие. Бизнес имеет социальную миссию и решает\n" +
        "проблему определенной целевой группы - дети, пожилые, инвалиды, или\n" +
        "общества в целом решая вопросы в области экологии, образования,\n" +
        "здравоохранения\n" +
        "Предпринимательский подход. Использование бизнес-инструментов для\n" +
        "решения социальных проблем - маркетинг, продажи, пиар\n" +
        "Финансовая устойчивость. Наличие нескольких источников дохода.\n" +
        "Реинвестирование более 50% в социальное предприятие или социальную\n" +
        "деятельность\n" +
        "Самоокупаемость. Способность окупать собственные затраты за счет\n" +
        "продажи продукции или оказания услуг\n" +
        "Инновационность. Создание и применение новых или модернизация\n" +
        "существующих способов, методов, подходов, инструментов при решении\n" +
        "социальных проблем, новые формы организации и сотрудничества, новизна\n" +
        "образа мышления, ценностей и убежденийТиражируемость. Возможность и готовность распространить предлагаемое\n" +
        "решение",
      experience: "Предыдущий опыт",
      experienceExtra: "В случае, если у Вас или в Вашей проектной команде действующее\n" +
        "предприятие/социальное предприятие/ НКО, опишите, на какие средства реализуется\n" +
        "деятельность? (собственные средства, гранты/спонсоры)",
      partners: "Партнеры проекта",
      partnersExtra: "Обращались ли Вы куда-либо с данной идеей для получения финансирования?"
        + "<br>Получали ли вы ранее финансирование для этого проекта?"
        + "<br>Перечислите, при наличии, спонсоров, инвесторов, партнеров проекта"
        + "<br>Кто, по Вашему мнению, может стать партнером, инвестором или спонсором проекта?",
      marketTest: "Тестирование рынка",
      marketTestExtra: "Был ли у Вас прототип? Опишите предыдущий опыт",
      funds: "На какие средства Вы реализовывали свой проект до настоящего времени?",
      fundsExtra: "(собственные средства, гранты/спонсоры)",
      results: "Жизнеспособность проекта",
      resultsExtra: "",
      materialBase: "Материально-техническая база",
      materialBaseExtra: "Укажите какие и для чего будет использована имеющееся в Вашей собственности материально-техническая база. Материально-техническая база- это совокупность материальных и технических средств, необходимых для ведения хозяйственной деятельности, к примеру, оборудование, инфраструктура (помещение, здания) и инструменты",
      budget: "Бюджет проекта",
      budgetNotRecommendedSI: 'Обязательно предусмотрите расходы на ведение бухгалтерии',
      budgetNotRecommendedSE: 'Обязательно предусмотрите расходы на ведение бухгалтерского и налогового учета',
      budgetNotRecommended: "Не рекомендуется включать следующие расходы:" +
        "<br>1. на заработную плату проектной команды;" +
        "<br>2. инфраструктурные проекты (в качестве основной идеи проекта), включая проекты, предусматривающие какие-либо виды строительных работ или работ по реконструкции/ремонту; " +
        "<br>3. услуги религиозных организаций (ремонт или строительство церквей, мечетей и т.п., религиозное образование, издание религиозной литературы и т.д.); " +
        "<br>4. покупку оборудования (в качестве основной идеи проекта); " +
        "<br>5. автотранспорта для местных административных органов, прочих государственных учреждений или неправительственных организаций; " +
        "<br>6. приобретение земельных участков (в качестве основной идеи проекта); " +
        "<br>7. проведение научных исследований; " +
        "<br>8. написание, издание рукописей в типографии (в качестве основной деятельности по проекту); " +
        "<br>9. издание журналов, газет (в качестве основной идеи проекта); " +
        "<br>10. поддержание политической деятельности (деятельность политических партий, отдельного политического лица); " +
        "<br>11. осуществление деятельности, которая может привести к дискриминации по мотивам происхождения, социального, должностного и имущественного положения, пола, расы, национальности, языка, отношения к религии, убеждений, места жительства или по любым иным обстоятельствам<br>",
      purpose: "Цель",
      nameMaterial: "Наименование",
      expenditureItem: "Статья расходов",
      amount: "Кол-во ед.",
      quantity: "Стоимость",
      source: "Источник (средства гранта Фонда/собственные средства/софинансирование)",
      number: "Номер",
      price: "Сумма",
      // app Form
      organizationName: "Название организации (только для организаций)",
      activityDirection: "Направление деятельности (только для организаций)",
      activityDirectionExtra: "Кратко опишите, чем занимается ваша организация",
      projectDuration: "Продолжительность проекта (с .. по)",
      applicantKind: "Заявитель",
      applicantKindExtra: "отметьте нужное, кликанием на опцию",
      projectName: "Название проекта",
      // agreements
      agreement: "Заполняя информацию, Вы даете согласие на обработку персональных данных. Мы\n" +
        "обрабатываем Ваши персональные данные исключительно для тех целей, для которых они\n" +
        "были предоставлены. Мы признаем нашу ответственность за защиту информации,\n" +
        "которую Вы нам доверяете. Фонд предпринял технические и организационные меры для\n" +
        "защиты Данных в процессе его хранения или контроля от потери, кражи, неправильного\n" +
        "использования, несанкционированного доступа, раскрытия, изменения, копирования,\n" +
        "случайного или незаконного уничтожения и любых других незаконных форм\n" +
        "использования.",
      //
      agreement2: "Заявитель подтверждает достоверность всей информации, предоставленной в данной заявке и во всех ее приложениях.",
      Resume: "Резюме (CV) (приложенный файл)",
      sumUp: "ИТОГО",
      sumUp1: "ИТОГО (Средства гранта Фонда)",
      sumUp2: "ИТОГО (Собственные средства)",
      sumUp3: "ИТОГО (Со-финансирование)",
      dateFromTo: "дд.мм.гггг-дд.мм.гггг",
      // VERIFICATIONS
      EditInn: "Заполните пустые поля в Разделе Инновации",
      EditSustainability: "Заполните пустые поля в Разделе Устойчивость",
      EditEfficiency: "Заполните пустые поля в Разделе Эффективность и Результативность",
      EditRelevance: "Заполните пустые поля в Разделе Актуальность",
      EditResource: "Заполните пустые поля в Разделе Ресурсы",
      EditApplicationForm: "Заполните пустые поля",
      EditApplicationFormPN: "Заполните Название проекта",
      EditApplicationFormAK: "Заполните Заявителя",
      EditApplicationFormPD: "Заполните Продолжительность проекта",
      EditApplicationFormON: "Заполните Название организации",
      EditApplicationFormAD: "Заполните Направление деятельности",
      EditResourceMB: "Заполните поля в таблице Материальные Ценности",
      EditResourceBudget: "Заполните поля в таблице Бюджета",
      EditResourcePartners: "Заполните Ключеые партнеры",
      EditResourceResults: "Заполните Результаты",
      EditResourceExp: "Заполните Предыдущий опыт",
      EditInnI: "Заполните Инновации",
      EditInnC: "Заполните Конкурентов",
      EditInnA: "Заполните преимущества Вашего проекта",
      EditSustainabilityfinancialModel: "Заполните таблицу Финансовой Модели",
      EditSustainabilityScaling: "Заполните Масштабируемость Проекта",
      EditSustainabilityCustomer: "Заполните Потенциальных клиентов",
      EditEfficiencyPlan: "Заполните таблицу Плана",
      EditEfficiencyPC: "Заполните Освещение проекта",
      EditEfficiencyIoS: "Заполните Индикаторы успешности проекта",
      EditEfficiencySC: "Заполните Социальный вклад проекта",
      EditEfficiencyGaT: "Заполните Цель и задачи Проекта",
      EditRelevanceCouse: "Заполните Причину",
      EditRelevanceSP: "Заполните Социальную Проблему",
      EditRelevanceB: "Заполните Бенефициаров",
      EditRelevanceT: "Заполните Территории",
      EditResourceMT: "Заполните Тестирование рынка",
      EditResourceI: "Заполните Доходы",
      EditResourceF: "Заполните Ресурсы",
      EditResourceD: "Заполните Описания",
      EditResourceP: "Заполните Партнеров",
      EditResourceR: "Заполните Результаты",
      //
      fundsr: 'Средства гранта Фонда',
      sobsr: 'Собственные средства',
      sofin: 'Со-финансирование',
      choose: 'Выберите',
      // limits
      limits: {
        limitSP: 'Сумма превышает лимит Social Projects Grant',
        limitSE: 'Сумма превышает лимит Social Entrepreneurship Grant',
        limitSI: 'Сумма превышает лимит Social Invest',
        limitPG: "Сумма превышает лимит Idea Grant",
        limitSG: "Сумма превышает лимит Start Grant",
        limitIG: "Сумма превышает лимит Impulse Grant",
      },
      month: {
        January: "Январь",
        February: "Февраль",
        March: "Март",
        April: "Апрель",
        May: "Май",
        June: "Июнь",
        July: "Июль",
        August: "Август",
        September: "Сентябрь",
        October: "Октябрь",
        November: "Ноябрь",
        December: "Декабрь",
      },
      projectIdea: {
        projectIdeaExtra: "PROJECT IDEA - преднавначен для выявления жизнеспособности Вашей идеи (социального и бизнес компонента) путем проведения исследования, эксперимента, cоздания MVP, пилота или других необходимых мероприятий",
        customers: "Клиенты",
        customersExtra: "Опишите портрет клиента. Укажите примерный возраст, местожительство, семейное положение, сферу занятости и уровень зарплаты, потребности и желания\n" +
          "<br/>Какие боли своих клиентов вы будете решать?\n",
        marketingChannels: "Каналы маркетинга",
        marketingChannelsExtra: "Как Вы будете выходить на своих клиентов, какие каналы использовать?" + "<br/>Какие каналы использовать?",
        projectPartners: "Партнеры проекта",
        projectPartnersExtra: "Обращались ли Вы куда-либо с данной идеей для получения финансирования? <br/>" +
            "Получали ли вы ранее финансирование для этого проекта? <br/>" +
            "Перечислите, при наличии, спонсоров, инвесторов, партнеров проекта<br/>" +
            "Кто, по Вашему мнению, может стать партнером, инвестором  или спонсором проекта?",
        results: "Жизнеспособность проекта",
        resultsExtra: "<br/>Какие результаты достигнуты до сегодняшнего времени для реализации предлагаемого проекта?" +
          "<br/>Предоставьте подтверждение жизнеспособности проекта. Например, результаты пилотирования/тестирования/экспериментов/исследований/внешнюю экспертную оценку, объективно подтверждающую жизнеспособность проекта",
        problemSolving: "Решение проблемы",
        problemSolvingExtra: "Как вы собираетесь решить вышеуказанную проблему?" +
          "<br/>Опишите, к какому результату вы стремитесь (цель) и что будете делать для его достижения?" +
          "<br/>В чем заключается предпринимательская часть Вашего проекта?\n" +
          "<br/>Посредством чего вы собираетесь зарабатывать?",
      },
      effectiveness: {
        idea: "Идея пилота",
        ideaExtra: "В чем заключается идея пилота? " +
          "<br/>Опишите что вы будете делать?" +
          "<br/>Как это поможет реализации идеи всего проекта?",
      },
      scalability: {
        scalability: "МАСШТАБИРУЕМОСТЬ",
        goal: "Цель масштабирования",
        goalExtra: "Укажите, к какому результату Вы стремитесь (цель) и что будете делать для ее достижения",
        idea: "Идея масштабирования",
        ideaExtra: "Опишите какую часть своего бизнеса Вы собираетесь масштабировать?" +
          "<br/>В чем заключается идея?",
      },
      organizationPotential: {
        title: "ПОТЕНЦИАЛ ОРГАНИЗАЦИИ",
        model: "Финансовая модель действующего бизнеса",
        modelExtra: "Приложите документы, подтверждающие наличие прибыли/убытков за последний год или более (форму финансовой отчетности и (или) утвержденную/аудированную отчетность и (или) иные документы подтверждающие указанные сведения)",
        operatingBusiness: "Действующий бизнес",
        operatingBusinessExtra: "Кратко опишите продукт или услугу, которую Вы реализуете? \n" +
          "<br/>Кто Ваши клиенты (B2B, B2C, C2C, B2B2C, B2G)?" + "<br/>Опишите свое соответствие признакам импакт предпринимательства",
        financialRevenue: "Выручка",
        financialExpenses: "Расходы",
        goods: "Товары, работы, услуги",
        totalRevenue: "Итого выручка",
        direct: "Прямые",
        marketing: "Маркетинг, административные и тд",
        totalExpenses: "Итого расходы",
        income: "Доход до учета налогов",
        tax: "Налоговые расходы",
        netIncome: "Чистый доход",
      },
      indicatorsObj: {
        nameInd: "Наименование индикатора (количественные и качественные)",
        unit: "Единица измерения (шт., чел., %)",
        ultimateGoal: "Конечная цель (конкретный числовой показатель)",
      },
      businessModel: {
        FMBase: "Финансовая модель",
        FMBaseIG: "Финансовая модель проекта после масштабирования",
        FMBaseExtra: "",
        product: "Продукт/услуга",
        productExtra: "Предоставьте четкое и детальное определение и описание тех видов продуктов и услуг, которые будут предложены на рынок",
        portrait: "Портрет клиента",
        portraitExtra: "Опишите портрет клиента. Укажите примерный возраст, местожительство, семейное положение, сферу занятости и уровень зарплаты, потребности и желания" + "<br/>Какие боли своих клиентов вы будете решать?",
      },
      budgetExtras: {
        SG: "Обязательно предусмотрите расходы на ведение бухгалтерского и налогового учета" +
          "<br/>Какие расходы Вы понесете проекта, за счет средств гранта Фонда? Например, услуги типографии, закуп швейного оборудования.",
        PG: "Какие расходы Вы понесете при пилоте проекта, за счет средств гранта Фонда? Например, услуги типографии, закуп швейного оборудования." +
          "<br/>Если Вы планируете вложить собственные средства или средства софинансирования (из других источников) в проект, то нужно включить и указать источник финансирования",
        SP: "Обязательно предусмотрите расходы на ведение бухгалтерского и налогового учета." +
          "<br>Какие расходы Вы понесете проекта, за счет средств гранта Фонда? Например, услуги типографии, закуп швейного оборудования." +
          "<br>Если Вы планируете вложить собственные средства или средства софинансирования (из других источников) в проект, то нужно включить и указать источник финансирования",
      },
      geography: "География реализации",
      geographyExtra: "Укажите, где конкретно будет реализован пилот. Проекты, реализуемые вне Казахстана, рассматриваться не будут",
      yesJAS: "Да, буду проходить полную программу (до 8 недель инкубации+до 2 недель модуль импакт предпринимательства + оценка команды)",
      noJAS: "Нет, буду проходить сокращенную программу JAS Camp (до 2 недель модуль импакт предпринимательства + оценка команды) и прилагаю документы, подтверждающие успешное окончание акселерации/инкубации с аналогичной идеи за последние два года"
    },

  },
  kz: {
    translations: {
      telefon: "Телефон нөмірі",
      teamM: "Сіздің командаңызға кім кіреді?",
      teamMExtra: "Олардың әрқайсысының жобадағы рөлін сипаттаңыз",
      ACTUALNOST: "ӨЗЕКТІЛІГІ",
      EFFECTIVNOST: "ТИІМДІЛІГІ МЕН НӘТИЖЕЛІЛІГІ",
      USTOI4IVOST: "ТҰРАҚТЫЛЫҚ",
      RESOURCE: "РЕСУРСТАР",
      RESOURCEPILOT: "ИДЕЯ РЕСУРСТАРЫ",
      INNOV: "ИННОВАЦИЯЛЫЛЫҚ",
      EFF: "ИДЕЯНЫҢ ТИІМДІЛІГІ",
      BM: "БИЗНЕС МОДЕЛІ ",
      BMforIG: "МАСШТАБТАУДАН КЕЙІНГІ ЖОБАНЫҢ БИЗНЕС МОДЕЛІ ",
      PROJECTIDEA: "ПРОЕКТ ИДЕЯСЫ",
      PortalHeading: "Әлеуметтік даму қорының жобалары мен бағдарламалары порталы",
      YouLoggedIn: "Сіз кірдіңіз",
      ReturnToTheSite: "Қордың сайтына оралу",
      Main: "Басты",
      Comps: "Конкурстар",
      CompsAndResults: "Конкурстар мен нәтижелер",
      FAQ: "Жиі қойылатын сұрақтар",
      Profile: "Жеке кабинет",
      li4nyKabinet: "Жеке кабинет",
      spisokDog: "Шарттардың тізімі",
      MyApplication: "Өтінім",
      Login: "Кіру",
      Logout: "Шығу",
      profile: "Менің кабинетім",
      personalData: "Жеке деректер",
      fsrMessages: "ӘДҚ-мен хат алмасу",
      myApplications: "Менің өтінімдерім",
      myContracts: "Менің келісімшарттарым",
      changePassword: "Құпиясөзді өзгерту",
      Confirmation: "Растау",
      ConfirmationLogout: "Шығатыңызды растаңыз",
      Yes: "Иә",
      Cancel: "Болдырмау",
      ListOfProjectsAndPrograms:
        "Әлеуметтік даму қорының жобалары мен бағдарламарының тізбесі",
      Apply: "Өтінімді беру",
      ViewAsMember: "Топ мүшесі ретінде көру",
      ViewResults: "Нәтижелерді қарау",
      StartDateApplication: "Өтінім жинауды бастау күні",
      EndDateApplication: "Өтінім жинауды аяқтау күні",
      dateDeadline: 'Бизнес-жоспарды жүктеудің соңғы мерзімі',
      CompetitionType: "Байқау түрі",
      ApplicationType: "Өтінім түрі",
      Status: "Күй",
      NEW: "Жаңа",
      COLLECTION_OF_APPLICATION: "Өтінімдерді жинау",
      REVIEW: "Қарауда",
      COMPLETED: "Аяқталған",
      All: "Барлығы",
      ActiveComps: "Ашық",
      CompletedComps: "Аяқталған",
      SignIn: "Кіру",
      Username: "Логин",
      Password: "Құпиясөз",
      SignUp: "Тіркелу",
      ForgotPassword: "Құпиясөзді ұмыттыңыз ба?",
      SignUpPage: "Тіркелу беті",
      Student: "НУ Студенті",
      Employee: "НУ Қызметкері",
      Organization: "Ұйым",
      individual: "Жеке/команда",
      GraduateNU: "НУ Түлегі",
      GraduateNIS: "НЗМ Түлегі",
      ThirdPerson: "Үшінші тұлға",
      Name: "Аты",
      Surname: "Жөні",
      Middlename: "Әкесінің аты",
      EmailAddress: "Электрондық пошта",
      SignUpAgreement: "Дербес деректерді өңдеуге келісім",
      Confirm: "Растау",
      ApplicantType: "Өтінім берушінің түрі",
      EnterRecoveryEmail: "Қалпына келтіру үшін электрондық поштаны енгізіңіз",
      Send: "Жіберу",
      ThanksforContacting: "Хабарласқан үшіңіз рахмет",
      EmailSentMessage:
        "Көрсетілген электрондық поштаға хат жіберілді",
      ContinueRecoveryText:
        "Жалғастыру үшін хатта көрсетілген сілтеме бойынша өтіңіз",
      OldPassword: "Ескі құпиясөз",
      NewPassword: "Жаңа құпиясөз",
      ConfirmPassword: "Құпиясөзді қайталаңыз",
      Save: "Сақтау",
      EnterMessage: "Хабарламаны енгізіңіз",
      ContractNumber: "Келісімшарттың нөмірі",
      DateSigned: "Қол қойылған күні",
      TotalAmountTenge: "Жалпы сомма, тенге",
      Scan: "Скан көшірме",
      PENDING: "Қарауды күту",
      ACCEPTED: "Қабылданды",
      REFUSED: "Қабылданбады",
      EVALUATION: "Бағалау",
      VOTING: "Дауыс беруде",
      INTERVIEW: "Сұхбаттасу",
      REWORK_DOCS: "Өтінім берушінің қаралуында",
      PENDING_AFTER_REWORK: "Деректерді пысықтағаннан кейін тексеру күту",
      ADD_DOCS_NOT_OBTAINED: "Қосымша құжаттар түскен жоқ",
      FINAL_REVIEW: "Шешім қабылдау",
      PASSED: "Бекітілді",
      NOT_PASSED: "Қабылданбады",
      VALIDATION: "Өңдеу",
      INTERNAL_VOTING_DIRECTION: "Өңдеу",
      INTERNAL_VOTING: "Өңдеу",
      WORK_ORGAN: "Өңдеу",
      JAS_CAMP: "Өңдеу",
      EXTERNAL_VOTING_DIRECTION: "Өңдеу",
      EXTERNAL_VOTING: "Өңдеу",
      PERMISSION: "Өңдеу",
      ApplicationNumber: "Өтінім нөмірі",
      ApplyDate: "Беру күні",
      CompetitionName: "Байқау атауы",
      CompetitionStatus: "Байқау статусы",
      YouHaveSent: "Сiз өтінімді бердіңіз",
      managerContacts: "жетекшілік ететін менеджердің байланыстары",
      tel: "тел",
      // generalINfo kz
      notMarried: "үйленбеген",
      married: "үйленген",
      divorced: "ажырасқан",
      widow: "жесір",
      Male: "Ер",
      Female: "Әйел",
      Photo: "фото",
      IDNumber: "ID Нөмірі",
      BirthDate: "Туған күні",
      Gender: "Жынысы",
      maritalStatus: "Отбасылық жағдайы",
      email: "Электрондық адресі",
      citizenship: "Азаматтық",
      IIN: "ЖСН",
      applicantType: "Өтінім берушінің түрі",
      hasGraBolashak: "Болашақ иегерi",
      GPA: "GPA",
      entryPoints: "Оқуға түсер кезіндегі балдар",
      school: "Мектеп",
      grade: "Курс",
      dateEnroll: "Түсу уақыты",
      studyProgram: "Оқу бағдарламасы",
      socialStatus: "Әлеуметтік статусы",
      company: "Ұйым",
      department: "Департамент/бөлім",
      position: "Лауазымы",
      dateHired: "Жалдау күні",
      dateFired: "Босатылған күні",
      stillWork: "Жұмыс істеймін",
      bank: "Банк",
      bin: "БСН",
      bik: "БСК",
      kbe: "КБЕ",
      iban: "IBAN",
      description: "Сипаттама",
      address: "Адрес",
      contactPerson: "Байланысушы тұлға",
      faculty: "Факультет",
      university: "Университет",
      specialty: "Мамандығы",
      startYear: "Бастау уақыты",
      endYear: "Аяқталу уақыты",
      organization: "Ұйым",
      isWork: "Жұмыс істемеймін",
      // Application Page
      teamLead: "Топ көсбашысы",
      Direction: "Бағыт",
      askedSumma: "Сұратылған сома (KZT-те)",
      DocType: "Құжат түрі",
      File: "Файл",
      ChooseFile: "Файлды таңдаңыз",
      Programs: "Бағдарламалар",
      PlanRashodov: "Шығыс жоспары",
      teamMembers: "Жоба тобының мүшелері",
      naimenovaniye: "Атауы",
      information: "Ақпарат",
      statyaRashodov: "Шығын баптары",
      Sum: "Сома",
      Currency: "Валюта",
      Add: "Қосу",
      ProccessState: "Процестің жағдайы",
      comment: "Түсініктеме",
      startDate: "Басталу уақыты",
      endDate: "Аяқталу уақыты",
      answer: "Жауап",
      Applicant: "Өтінім беруші",
      youHaveSent: "Сіз өңдеуге өтініш жібердіңіз",
      specificRole: "Жобадағы ерекше рөл / жауапкершілік",
      WorkExperience: "Жобаның міндеттеріне сәйкес келетін жұмыс тәжірибесі",
      TeamMemberEmail: "Жоба тобы мүшесінің email",
      Form: "Конкурстық өтінім нысаны",
      Please: "Конкурсқа өтінішті жіберер алдында барлық сауалнамалық деректерді толтырғаныңызға көз жеткізіңіз",
      LinkToView: "Сауалнаманы қарауға сілтеме",
      YourStars: "Сіздің жұлдыздарыңыз",
      AttachESP: "ЭЦҚ-ны жүктеңіз",
      areUSure: "Сіз бас тартқыңыз келетініне сенімдісіз бе?",
      ESPpassword: "ЭЦҚ-ның құпиясөзі",
      fillOut: "Сізге өтінім беру қолжетімсіз, Жеке кабинетте сауалнаманы толтырыңыз",
      youLoggedIn: "Сіз жоба мүшесі ретінде кірдіңіз",
      //Toasts
      AddPrograms: "Бағдарламаларды қосыңыз",
      OnlyOneProgram: "Тек бір ғана бағдарлама таңдауға болады",
      AddComments: "Түсініктеме қосыңыз",
      Success: "Өзгерістер сақталды",
      Error: "Қате кетті",
      IINisNULL: "Сіз өтінім жібере алмайсыз, өйткені бізде ЖСН жоқ немесе сіз Қазақстан азаматы емессіз",
      phase1Finished: "Фаза 1 аяқталды",
      TeamMemberEmailisEmpty: "Топ мүшесінің email-ын толтырыңыз",
      TeamMemberIINisEmpty: "Топ мүшесінің ЖСН-ын толтырыңыз",
      TeamMemberEmailandIINisEmpty: "Топ мүшесінің ЖСН-i мен email-ын толтырыңыз",
      LeaderCanNotBeMember: "Топ көшбасшысы топ мүшесі бола алмайды",
      BusinessPlan: "Business Plan",
      requestedAmount: 'Сұратылған соманы толтырыңыз',
      //
      KolvoZvezd: "Жұлдыздар саны",
      ImyaShaga: "Қадам атауы",
      starCount: "Жұлдыздарды есептеу",
      Itogo: "Барлығы",
      ArchivedFiles: "Архивті файлдар",
      RO: "Жұмыс органы",
      InnerCommission: "Ішкі комиссия мүшесі ",
      BoardMember: "Басқарма мүшесі",
      OuterCommission: "Сыртқы комиссия мүшесі",
      // Outcomes
      Deny: "Өтінішті қайтарып алу",
      saveTemp: "Сақтау",
      sign: "Қол қою",
      reject: "Бас тарту",
      rework: "Өңдеуге жолдау",
      // Extra Fields
      // relevance
      beneficiaty: "Бенефициарлар",
      beneficiatyExtra: "Сіздің жобаңыз кімнің мәселелерін шешеді?" + "<br />Сіздің жобаңыздан кім пайда көреді?" + "<br />Қанша адам пайда көреді?",
      socialProblem: "Әлеуметтік мәселе",
      socialProblemExtra: "Сіздің жобаңыз қандай мәселені шешетінін сипаттаңыз?" + "<br/>Растайтын ақпаратты, дереккөздерге өзекті сілтемелерді келтіру қажет",
      couse: "Уәждемелік сұрақ",
      couseExtra: "Неліктен Сіз бұл мәселені шешуге шешім қабылдадыңыз?" +
          "<br/>Бұл мәселені шешуге ненің түрткі болатындығын сипаттаңыз." +
          "<br/>Сіз бұл бағытта қандай іс-әрекеттер жасадыңыз, сипаттаңыз",
      territory: "Іске асыру аумағы.",
      territoryExtra: "Сіздің жобаңыз Қазақстанның қандай аймақтарда,\n" +
        "облыстарда, қалаларда, ауылдарда іске асырылатындығын нақты көрсетіңіз.\n" +
        "Неліктен дәл осы аймақта екенін түсіндіріңіз? Қазақстаннан тыс іске асырылатын\n" +
        "жобалар қарастырылмайды.",
      // innovativeness
      innovation: "Сіздің жобаңыздағы жаңашыл әзірлеу, көзқарас, тенденция қандай?",
      innovationExtra: "–Инновациялық ұғымына - әлеуметтік мәселелерді шешуде жаңа тәсілдерді, әдістерді, амалдарды, құралдарды жасау және қолдану немесе қолданыстағыларын жаңғырту, ұйымдастыру мен ынтымақтастықтың жаңа нысандары, ойлау тәсілінің, құндылықтар мен сенімдердің жаңалығы кіреді.",
      competitors: "Сіздің бәсекелестеріңіз кім?",
      competitorsExtra: "бәсекелестеріңізді анықтаңыз",
      advantages: "Сіздің жобаңыздың артықшылығы неде?",
      advantagesExtra: "анықтаңыз және сіздің бизнесіңіздің бәсекелестеріңізден қандай айырмашылығы бар екенін көрсетіңіз: бағасы, сату орны, пайдаланылған материалдар, процесс, тәсілдер және басқалар",
      // sustainability
      customer: "Сіздің әлеуетті клиенттеріңіз кім? Клиенттің портретін жасаңыз.",
      customerExtra: "Шамамен жасын, тұрғылықты жерін, отбасылық жағдайын, жұмыспен қамту\n" +
        "саласы мен жалақы деңгейін, қажеттіліктері мен тілектерін, статистикалық\n" +
        "ақпаратты анықтаңыз және қанша әлеуетті клиенттер болуы мүмкін екендігіне\n" +
        "болжам жасаңыз. Мысалы, 25-35 жастағы әйел; мегаполис тұрғыны; тұрмыста\n" +
        "емес, балалары жоқ; қаржы секторында жұмыс істейді, айлық табысы 250 мың\n" +
        "теңге; өз құрдастарының арасында бөлінгісі келеді, әдемі әшекейлері мен заттары\n" +
        "бар. Бірақ сонымен бірге ол даралықты жоғалтқысы келмейді, сондықтан ол\n" +
        "тапсырыс бойынша жасалған қолдан жасалған зергерлік бұйымдарды алады. Оған\n" +
        "өнімдер тек бір данада бар екендігі ұнайды. Мегаполисте 2 млн адам тұрады, оның\n" +
        "ішінде біздің сипаттамаға сәйкес келетін 25-35 жастағы әйелдер саны 380 мың\n" +
        "адам",
      scaling: "Сіздің жобаңызды кеңейту жоспарларыңыз бар ма?",
      scalingExtra: "Болашақта жобаңызды қалай кеңейтетініңізді сипаттаңыз (көбірек жұмыс орындарын құру/өндірісті ұлғайту/басқа жерде жаңа орын ашу/франчизаны сату)",
      financialModel: {
        financialModel: "Қаржылық моделі",
        costAndVolume: "Сатылатын тауарлардың/көрсетілетін қызметтердің құны мен көлемі",
        costAndVolumeExtra: "(қандай өзіндік құн бойынша және қандай көлемде қызметтер көрсетуді/тауарларды сатуды жоспарлағаныңызды сипаттау)",
        incomeSource: "Шығыстар баптары",
        incomeSourceExtra: "(басында және тұрақты)",
        incomeDistribution: "Кірісті бөлу",
        incomeDistributionExtra: "(жобаның әлеуметтік компонентін ескере отырып, кірісті қалай бөлуді жоспарлағаныңызды сипаттаңыз. Кірісті бөлу мақсатын пайызбен көрсетіңіз)",
      },
      expenditure: "Шығыстардың баптары",
      expenditureExtra: "(басталу кезінде және тұрақты жұмыс iсiнде)",
      // effieciency
      projectCoverage: "Жобаны іске асыруды қалай жариялайсыз?",
      projectCoverageExtra: "Сіз жобаны жұртшылық (оның әлеуметтік құрамдас бөлігі) арасында, сондай-ақ өнім/қызмет туралы ақпаратты клиентке қандай арналар арқылы жариялауды жоспарлап отырсыз?",
      socialContribution: "Жобаның әлеуметтік үлесі",
      indicators: "Жобаның индикаторлары",
      unit: "адам",
      nameIndicators: "Әлеуметтік және кәсіпкерлік саладағы 3 сарапшыдан тұратын жобаның тіршілікке қабілеттілігін бағалау",
      indicatorsExtra: "Нәтижеге қол жеткізуді қалай бағалайсыз?" + "<br />4 сапалық және (немесе) сандық индикаторларды енгізіңіз. Мысалы, сандық көрсеткіштерге адамдар, жарияланымдар саны және басқалар кіреді; сапалық көрсеткіштерге – Сіздің жобаңыздың бенефициарларымен немесе сіздің әлеуметтік кәсіпорыныңызбен қандай өзгерістер болатыны кіреді. Мысалы, сөздік қоры жасына сәйкес келетін оқытылған балалардың үлесі (%), жаңа өнім желісін құру, филиал ашу ",
      indicatorsOfSuccess2: "Жобаның индикаторлары",
      aa: "Индикатордың атауы (сандық және сапалық)",
      bb: "Өлшем бірлігі (дана, адам,, %)",
      cc: "Түпкілікті мақсат (нақты сандық көрсеткіш)",
      indicatorsOfSuccess: "Жобаның индикаторлары",
      indicatorsOfSuccessExtra: "Жобаның табысты іске асырылып жатқанын қалай түсінетініңізді сипаттаңыз. Жоғарыда қойылған мақсаттар мен міндеттерге қисынды байланысты қандай нақты сапалық және сандық көрсеткіштерді өлшеуге болады және өлшеу қалай өтеді. Мысалы, сандық көрсеткіштерге адамдар, жарияланымдар, айлық табыс сомасы және басқалар саны жатады; сапалық көрсеткіштерге – сіздің жобаңыздың бенефециярларында қандай өзгерістер болады, мысалы, қыздардың 70%-ы белгілі бір іс-әрекеттегі білімін арттырады.",
      socialContributionExtra: "Жобаны іске асыру барысында болатын\n" +
        "нәтижелерді, сондай-ақ жалпы жоба таңдалған бағытқа қандай үлес қосатынын\n" +
        "сипаттаңыз",
      goalAndTask: "Жобаның мақсаты мен міндеттері?",
      goalAndTaskExtra: "Осы тармақта сіз қандай нәтижеге (мақсатқа) ұмтылғаныңызды және көрсетілген нәтижеге (міндетке) жету үшін қандай қадамдар қажет екенін көрсетуіңіз керек. Мақсат - қажеттіліктерді сипаттаумен байланысты жүзеге асырылған өзгерістер арқылы қол жеткізгіңіз келетін түпкілікті нәтиженің жалпы сипаттамасы. Осы тармақта Сіз қандай нәтижеге (мақсатқа) ұмтылғаныңызды,  жоғарыда сипатталған мәселені шешу үшін не қажет екендігін көрсетуіңіз керек. Міндет - бұл мақсатқа жету үшін қажет қадамдар. Мақсат пен міндеттер SMART өлшемдеріне сәйкес келуі керек: * Specific / нақты - сапа, сан және уақыт тұрғысынан; * Measurable / өлшемді - бағалануы және өлшенуі мүмкін; * Available / қол жетімді - қолданыстағы көздерден; * Realistic / нақты - пайдаланылатын мәліметтер мен өзгерістерге қол жеткізуге болады; * Time related / уақыт - нақты белгіленген уақыт аралығы бөлінуі тиіс",
      plan: "Күнтізбелік жоспар",
      planPG: "Идеяның күнтізбелік жоспары",
      planExtra: "Іс-шара/Іс-әрекет/Жұмыс – бұл жобаны жүзеге асыру үшін өткізуге/ұйымдастыруға/әзірлеуге қажетті нәрсе",
      event: "Әрекет / іс-шара",
      deadline: "Жоспарланған мерзімдер",
      descriptionEfficiency: "Іс-шараның сипаттамасы",

      // resource
      incomeR: "2019 және 2020 жылдардағы кірістеріңізді көрсетіңіз?",
      incomeRExtra: "Соңғы жыл және одан да көп пайданың болуын растайтын құжаттарға қоса берілсін (қаржылық есептілік нысаны және/немесе бекітілген/аудитпен қамтылған есептілік және/немесе осы ақпаратты растайтын өзге де құжаттар)",
      descriptionResource: "Жұмыс iстейтiн әлеуметтiк кәсiпорынның сипаттамасы.",
      descriptionResourceExtra: "Әлеуметтік кәсіпорынның құрылу тарихын қысқаша сипаттаңыз. Сіздің әлеуметтік миссияңыз қандай? Неліктен сіз өзіңізді әлеуметтік кәсіпкер деп санайсыз? Егер қолжетімді болса, әлеуметтік желі торабына сілтемелер беріңіз. Сіз әлеуметтік кәсіпкердің қандай ерекшеліктеріне сәйкес келесіз? Ерекшеліктер: Әлеуметтік әсер. Бизнестің әлеуметтік миссиясы бар және экология, білім беру,  денсаулық сақтау саласындағы мәселелерді шеше отырып, белгілі бір мақсатты топ -  балалар, қарттар, мүгедектер немесе жалпы қоғам мәселесін шешеді. Кәсіпкерлік тәсіл. Әлеуметтік мәселелерді шешу үшін бизнес құралдарын пайдалану-маркетинг, сату, пиар. Қаржылық тұрақтылық. Бірнеше табыс көздерінің болуы. 50%-дан астам әлеуметтік кәсіпорынға немесе әлеуметтік қызметке қайта инвестициялау. Өзін-өзі өтеу. Өнімді сату немесе қызмет көрсету есебінен өз шығындарын өтеу мүмкіндігі. Инновациялылық. Әлеуметтік мәселелерді шешуде жаңа тәсілдерді, әдістерді,  амалдарды, құралдарды жасау және қолдану немесе қолданыстағыларын жаңғырту, ұйымдастыру мен ынтымақтастықтың жаңа нысандары, ойлау тәсілінің,  құндылықтар мен сенімдердің жаңалығы.",
      experience: "Алдыңғы тәжірибеңіз (бар болған жағдайда)",
      experienceExtra: "Кәсіпорын/әлеуметтік кәсіпорын/ҮЕҰ немесе коммерциялық емес ұйымыңыз болған жағдайда осы уақытқа дейін жобаңыз қандай қаражатқа іске асырылуда? - меншікті қаражат, гранттар/демеушілер",
      partners: "Сіздің негізгі серіктесіңіз және (немесе) жеткізушілеріңіз кім?",
      partnersExtra: "Олар кімдер екенін көрсетіңіз, олардан қандай ресурстар аласыз (- дар)? Олар сіз үшін қандай іс-шаралар жасайды?",
      marketTest: "Нарықты тестілеу",
      marketTestExtra: "Сізде прототип болды ма? Алдыңғы тәжірибені\n" +
        "сипаттаңыз",
      funds: "Сіз осы уақытқа дейін өз жобаңызды қандай қаражатқа іске асырдыңыз?",
      fundsExtra: "меншікті қаражат, гранттар/демеушілер",
      results: "Бүгінгі күнге дейін қандай нәтижелерге қол жеткіздіңіз?",
      resultsExtra: "",
      materialBase: "Егер сізде жобаны іске асыру үшін материалдық-техникалық база болса, онда ол қандай және не үшін пайдаланылатынын көрсетіңіз.",
      materialBaseExtra: "Материалдық-техникалық\n" +
        "база-бұл шаруашылық қызметті жүргізу үшін қажетті материалдық және\n" +
        "техникалық құралдардың жиынтығы, мысалы, жабдықтар, инфрақұрылым (үй-жай,\n" +
        "ғимараттар) және құралдар.",
      budget: "Жоба бюджеті",
      budgetExtra: "Қор грант қаражаты есебінен жобаны іске асыру кезінде қандай шығындар жоспарланады? Мысалы, полиграфиялық қызметтер, тігін жабдықтарын сатып алу. Егер жобаға меншікті қаражатты немесе бірлесіп қаржыландыру қаражатын (басқа көздерден) инвестициялауды жоспарлаған\n" +
        "жағдайда, қаржыландыру көзін қосу және көрсету қажет.",
      budgetNotRecommended: "Келесі шығындарды қосу ұсынылмайды" +
        "<br>1. жоба командасының жалақысы үшін;" +
        "<br>2. инфрақұрылымдық жобалар (жобаның негізгі идеясы ретінде), оның ішінде құрылыс жұмыстарының кез келген түрін немесе қайта құру/жөндеу жұмыстарын қамтитын жобалар;" +
        "<br>3. діни ұйымдардың қызметтері (шіркеулерді, мешіттерді және т.б. жөндеу немесе салу, діни білім беру, діни әдебиеттерді басып шығару және т.б.);" +
        "<br>4. жабдықты сатып алу (жобаның негізгі идеясы ретінде);" +
        "<br>5. жергілікті әкімшілік органдарға, басқа мемлекеттік органдарға немесе үкіметтік емес ұйымдарға арналған көлік құралдары;" +
        "<br>6. Жер телімдерін алу (жобаның негізгі идеясы ретінде);" +
        "<br>7. ғылыми зерттеулер жүргізу;" +
        "<br>8. баспаханада қолжазбаларды жазу, басып шығару (жобаның негізгі қызметі ретінде);" +
        "<br>9. журналдар, газеттер шығару (жобаның негізгі идеясы ретінде);" +
        "<br>10. саяси қызметті қамтамасыз ету (саяси партиялардың, жеке саяси тұлғаның қызметі);" +
        "<br>11. тегіне, әлеуметтік, лауазымдық және мүліктік жағдайына, жынысына, нәсіліне, ұлтына, тіліне, дінге көзқарасына, нанымына, тұрғылықты жеріне немесе кез келген басқа жағдаяттарға байланысты кемсітуге әкеп соқтыратын қызметті жүзеге асыру<br>",
      budgetNotRecommendedSE: 'Бухгалтерлік және салықтық есепке алу шығындарын қамтамасыз етуді ұмытпаңыз',
      budgetNotRecommendedSI: 'Бухгалтерлік шығындарды қосуды ұмытпаңыз',
      purpose: "Мақсат",
      nameMaterial: "Атауы",
      expenditureItem: "Шығыстар бабы",
      sumUp: "ЖИЫНЫ",
      sumUp1: "ЖИЫНЫ (Қордың гранттық қаражаты)",
      sumUp2: "ЖИЫНЫ (Меншікті қаражат)",
      sumUp3: "ЖИЫНЫ (Бірлескен қаржыландыру)",
      dateFromTo: "кк.аа.жжжж-кк.аа.жжжж",
      amount: "Сомасы",
      quantity: "Бірлік саны",
      source: "Дереккөз (Қордың грант қаражаты/Меншікті қаражат/бірлесіп қаржыландыру)",
      price: "Баға",
      // app Form
      organizationName: "Ұйымның атауы (тек ұйымдарға)",
      activityDirection: "Қызметтің бағыты (тек ұйымдарға)",
      activityDirectionExtra: "Сіздің ұйымыңыз немен айналысатынын қысқаша сипаттаңыз",
      projectDuration: "Жобаның ұзақтығы (бастап .. дейін)",
      applicantKind: "Өтінім беруші",
      applicantKindExtra: "қалаған опцияны басыңыз",
      projectName: "Жоба атауы",
      // agreements
      agreement: "Біз сіз сеніп отырған ақпаратты қорғау жауапкершілігін мойындаймыз. Қор деректерді жоғалтудан, ұрлаудан, мақсатсыз пайдаланудан, рұқсатсыз қол жеткізуден, ашудан, өзгертуден, көшіруден, кездейсоқ немесе заңсыз жоюдан, сондай-ақ кез келген басқа заңсыз пайдаланудан қорғау үшін техникалық және ұйымдастырушылық шаралар қабылдады.",
      agreement2: "Өтініш беруші осы өтініште және оның барлық өтініштерінде көрсетілген барлық мәліметтердің дұрыстығын растайды.",
      //
      Resume: "Түйіндеме (резюме) (тіркелген файл)",
      fundsr: 'Қордың гранттық қаражаты',
      sobsr: 'Меншікті қаражат',
      sofin: 'Бірлескен қаржыландыру',
      choose: "Таңдаңыз",
      // VERIFICATIONS
      EditInn: "Инновациялар бөліміндегі бос орындарды толтырыңыз",
      EditSustainability: "Тұрақтылық бөліміндегі бос орындарды толтырыңыз",
      EditEfficiency: "Тиімділік және өнімділік бөліміндегі бос өрістерді толтырыңыз",
      EditRelevance: "Сәйкестік бөліміндегі бос өрістерді толтырыңыз",
      EditResource: "Ресурс бөліміндегі бос өрістерді толтырыңыз",
      EditApplicationForm: "Бос өрістерді толтырыңыз",
      EditApplicationFormPN: "Жоба атын толтырыңыз",
      EditApplicationFormAK: "Өтініш берушіні толтырыңыз",
      EditApplicationFormPD: "Жоба ұзақтығын толтырыңыз",
      EditApplicationFormON: "Ұйым атын толтырыңыз",
      EditApplicationFormAD: "Бизнес саласын толтырыңыз",
      EditResourceMB: "Материалдар кестесіндегі өрістерді толтырыңыз",
      EditResourceBudget: "«Бюджет кестесіндегі өрістерді толтырыңыз",
      EditResourcePartners: "Негізгі серіктестерді толтырыңыз",
      EditResourceResults: "Нәтижелерді толтыру",
      EditResourceExp: "Алдыңғы тәжірибені толтырыңыз",
      EditInnI: "Инновацияны толтырыңыз",
      EditInnC: "Бәсекелестерді толтырыңыз",
      EditInnA: "Жобаңыздың артықшылықтарын толтырыңыз",
      EditSustainabilityfinancialModel: "Қаржылық үлгі кестесін толтырыңыз",
      EditSustainabilityScaling: "Жобаның ауқымдылығын толтырыңыз",
      EditSustainabilityCustomer: "Ықтималдарды толтырыңыз",
      EditEfficiencyPlan: "Жоспар кестесін толтырыңыз",
      EditEfficiencyPC: "Жобаның жарықтандыруын толтырыңыз",
      EditEfficiencyIoS: "Жоба табысының көрсеткіштерін толтырыңыз",
      EditEfficiencySC: "Жобаның әлеуметтік үлесін толтырыңыз",
      EditEfficiencyGaT: "Жобаның мақсаты мен міндеттерін толтырыңыз",
      EditRelevanceCouse: "Себепті толтырыңыз",
      EditRelevanceSP: "Әлеуметтік мәселені толтырыңыз",
      EditRelevanceB: "Бенефициарларды толтырыңыз",
      EditRelevanceT: "Территорияларды толтырыңыз",
      EditResourceMT: "Нарық сынағын толтырыңыз",
      EditResourceI: "Кірістерді толтырыңыз",
      EditResourceF: "Ресурстарды толтырыңыз",
      EditResourceD: "Сипаттамалар толтырыңыз",
      EditResourceP: "Серіктестерді толтырыңыз",
      EditResourceR: "Нәтижелерді толтырыңыз",
      // limits
      limits: {
        limitSP: 'Сома шектен асып кетті Social Projects Grant',
        limitSE: 'Сома шектен асып кетті Social Entrepreneurship Grant',
        limitSI: 'Сома шектен асып кетті Social Invest',
        limitPG: "Сома шектен асып кетті Idea Grant",
        limitSG: "Сома шектен асып кетті Start Grant",
        limitIG: "Сома шектен асып кетті Impulse Grant",
      },
      month: {
        January: "Қаңтар",
        February: "Ақпан",
        March: "Наурыз",
        April: "Сәуір",
        May: "Мамыр",
        June: "Маусым",
        July: "Шілде",
        August: "Тамыз",
        September: "Қыркүйек",
        October: "Қазан",
        November: "Қараша",
        December: "Желтоқсан",
      },
      yesJAS: "Ия, мен толық бағдарламадан өтемін (инкубацияның 8 аптасына дейін + 2 аптаға дейін импакт-кәсіпкерлік модулі + команданы бағалау ) ",
      noJAS: "Жоқ, мен Jas Camp қысқартылған бағдарламасынан өтемін (2 аптаға дейін импакт-кәсіпкерлік модулі + команданы бағалау) және соңғы екі жыл ішінде ұқсас идеямен акселерация/инкубация сәтті аяқтауды растайтын құжаттарды қоса беремін",
      projectIdea: {
        projectIdeaExtra: "IDEA GRANT - зерттеу, эксперимент, MVP құру, пилоттық немесе басқа қажетті әрекеттер арқылы идеяңыздың өміршеңдігін анықтауға арналған (әлеуметтік және іскерлік компонент)",
        customers: "Клиенттер",
        customersExtra: "Болашақ клиенттің портретін сипаттаңыз. Шамамен жасын, тұрғылықты жерін, отбасылық жағдайын, жұмыспен қамту саласын және жалақы деңгейін, қажеттіліктері мен тілектерін көрсетіңіз" + "<br />Сіз өз клиенттеріңіздің қандай мәселелерін шешесіз?",
        marketingChannels: "Маркетинг арналары",
        marketingChannelsExtra: "Болашақ клиенттеріңізбен қалай байланысасыз, қандай арналарды пайдаланасыз?",
        projectPartners: "Жобаның серіктестері",
        projectPartnersExtra: "Сіз қаржыландыру алу үшін осы идеямен қай жерге жүгіндіңіз?" + "<br />Сіз бұрын осы жобаға қаржыландыру алдыңыз ба?" + "<br />Болған жағдайда жобаның демеушілерін, инвесторларын, серіктестерін атаңыз" + "<br />Сіздің ойыңызша, кім жобаның серіктесі, инвесторы немесе демеушісі бола алады?",
        results: "Жобаның тіршілікке қабілеттілігі",
        resultsExtra: "Ұсынылған жобаны жүзеге асыру үшін бүгінгі күнге дейін қандай нәтижелерге қол жеткізілді?" +
            "<br />Жобаның тіршілікке қабілеттілігін растауды қамтамасыз етіңіз. Мысалы, жобаның тіршілікке қабілеттілігін объективті түрде растайтын пилоттау/тестілеу/эксперименттер/зерттеулер/сыртқы сараптамалық бағалау нәтижелері",
        problemSolving: "Мәселені шешу",
        problemSolvingExtra:"Сіз жоғарыда аталған мәселені қалай шешесіз?"
            + "<br/>Сіз қандай нәтижеге (мақсатқа) ұмтылғаныңызды сипаттаңыз  және оған жету үшін не істейсіз?"
            + "<br/>Сіздің жобаңыздың кәсіпкерлік бөлігі қандай?"
            + "<br/>Сіз ақшаны қалай тапқыңыз келеді?",
      },
      effectiveness: {
        idea: "Пилоттың идеясы",
        ideaExtra: "Пилоттың идеясы неде?" + "<br />Өзіңіздің не істейтіңізді сипаттаңыз?" + "<br />Бұл бүкіл жобаның идеясын жүзеге асыруға қалай көмектеседі?",
      },
      scalability: {
        scalability: "АУҚЫМДЫЛЫҒЫ",
        goal: "Масштабтау мақсаты",
        goalExtra: "Сіз қандай нәтижеге (мақсатқа) ұмтылғаныңызды және оған жету үшін не істейтіндігіңізді көрсетіңіз?",
        idea: "Масштабтау идеясы",
        ideaExtra: "Сіз бизнесіңіздің қай бөлігін масштабтағыңыз келетінін сипаттаңыз?" +
            "<br />Оның идеясы неде?",
      },
      organizationPotential: {
        title: "ҰЙЫМНЫҢ ӘЛЕУЕТІ",
        model: "Қолданыстағы бизнестің қаржылық моделі",
        modelExtra: "Соңғы жыл немесе одан да көп уақыт ішінде пайданың/залалдың болуын растайтын құжаттарды (қаржылық есептілік нысанын және (немесе) бекітілген/аудиттелген есептілікті және (немесе) көрсетілген мәліметтерді растайтын өзге де құжаттарды)қоса беріңіз.",
        operatingBusiness: "Қолданыстағы бизнес",
        operatingBusinessExtra: "Сіз жүзеге асыратын өнімді немесе қызметті қысқаша сипаттаңыз?" + "<br />Сіздің клиенттеріңіз кім (B2B, B2C, C2C, B2B2C, B2G)? <br/>Импакт кәсіпкерлік белгілеріне сәйкестігін сипаттаңыз",
        financialRevenue: "Түсім",
        financialExpenses: "Шығыстар",
        goods: "Тауарлар, жұмыстар, қызметтер",
        totalRevenue: "Түсім жиыны",
        direct: "Тікелей ",
        marketing: "Маркетинг, әкімшілік және т.б.",
        totalExpenses: "Шығыстар жиыны",
        income: "Салықтарды есепке алғанға дейінгі кіріс",
        tax: "Салықтық шығыстар",
        netIncome: "Таза табыс",
      },
      indicatorsObj: {
        nameInd: "Индикатордың атауы (сандық және сапалық)",
        unit: "Өлшем бірлігі (дана, адам,, %)",
        ultimateGoal: "Түпкілікті мақсат (нақты сандық көрсеткіш",
      },
      businessModel: {
        FMBase: "Қаржылық моделі",
        FMBaseIG: "Масштабтаудан кейінгі қаржылық моделі",
        FMBaseExtra: "",
        product: "Өнім/қызмет көрсету",
        productExtra: "Нарыққа ұсынылатын өнімдер мен қызметтердің нақты және егжей-тегжейлі анықтамасын және сипаттамасын беріңіз",
        portrait: "Клиенттің портреті",
        portraitExtra: "Болашақ клиенттің портретін сипаттаңыз. Шамамен жасын, тұрғылықты жерін, отбасылық жағдайын, жұмыспен қамту саласын және жалақы деңгейін, қажеттіліктері мен тілектерін көрсетіңіз " + "Сіз өз клиенттеріңіздің қандай мәселелерін шешесіз?",
      },
      budgetExtras: {
        SG: "Міндетті түрде бухгалтерлік және салық есебін жүргізуге арналған шығыстарды қарастырыңыз" +
            "<br />Қордың гранты есебінен қандай шығыстарды жұмсайсыз? Мысалы, баспахана қызметтері, тігін жабдықтарын сатып алу",
        PG: "Қордың гранты есебінен қандай шығыстарды жұмсайсыз? Мысалы, баспахана қызметтері, тігін жабдықтарын сатып алу." +
            "<br />Егер Сіз өз қаражатыңызды немесе қоса қаржыландыру қаражатын (басқа көздерден) жобаға салуды жоспарласаңыз, онда қаржыландыру көзін қосып, оны көрсету қажет",
        SP: "Міндетті түрде бухгалтерлік және салық есебін жүргізуге арналған шығыстарды қарастырыңыз" +
            "<br />Қордың гранты есебінен қандай шығыстарды жұмсайсыз? Мысалы, баспахана қызметтері, тігін жабдықтарын сатып алу",
        IG: "Міндетті түрде бухгалтерлік және салық есебін жүргізуге арналған шығыстарды қарастырыңыз" +
            "<br />Қордың гранты есебінен қандай шығыстарды жұмсайсыз? Мысалы, баспахана қызметтері, тігін жабдықтарын сатып алу." +
            "<br />Егер Сіз өз қаражатыңызды немесе қоса қаржыландыру қаражатын (басқа көздерден) жобаға салуды жоспарласаңыз, онда қаржыландыру көзін қосып, оны көрсету қажет",
      },
      geography: "Іске асыру географиясы",
      geographyExtra: "Жоба  нақты қай жерде жүзеге асырылады? Қазақстаннан тыс жерлерде жүзеге асырылып жатқан жобалар қарастырылмайды",
    },
  },
};
